# > tiktok 解锁直播区域限制 
# > tiktok 最新版
# > 粘贴下面的内容至小火箭配置
[URL Rewrite]
(?<=_region=)CN(?=&) JP 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(?<=\d\/\?\w{7}_\w{4}=)1[6-9]..(?=.?.?&) 18.4 307

[MITM]
hostname = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
