// ==UserScript==
// @ScriptName        QX去小破站广告
// @Author            @yjqiang
// @RelatedGitHub     https://github.com/yjqiang/surge_scripts
// @TgChannel         https://t.me/ddgksf2021
// @WechatID          公众号墨鱼手记
// @UpdateTime        20211011
// @Attention         如果广告仍然存在，请卸载应用重新安装
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/Bilibili_dynamic.conf
// ==/UserScript==

hostname=app.bilibili.com,

# > 小破站动态广告
^https://app\.bilibili\.com/bilibili\.app\.dynamic\.v2\.Dynamic/DynAll$ url script-response-body https://raw.githubusercontent.com/yjqiang/surge_scripts/main/scripts/bilibili/bilibili_dynamic.js
