// ==UserScript==
// @ScriptName        荟聚动漫
// @Author            @NobyDa, Modified by Cuttlefish
// @Github            https://github.com/NobyDa/Script.git
// @WechatID          公众号墨鱼手记
// @Function          弹屏, 搜索, 以及底栏白屏广告
// @Attention         由于有广告缓存, 因此可能需要卸载App重装
// @ScriptTime        2021.01.30
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/Hjdm.conf
// ==/UserScript==

hostname = sf?-ttcdn-tos.pstatp.com, www.51devapp.com, *.snssdk.com, api-access.pangolin-sdk-toutiao.com, os8.pw

^https?:\/\/.+?\.snssdk\.com\/ad\/ url reject
^https?:\/\/www\.51devapp\.com\/adconfigs url reject
^https?:\/\/sf\d-ttcdn-tos\.pstatp\.com\/obj\/ad url reject
^https?:\/\/os8\.pw\/(adConfigs|appConfiguration\/getAd) url reject
^http:\/\/\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\/goad\/ad\/ url reject
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/ url reject
