// ==UserScript==
// @ScriptName        自用获取cookies配置
// @Author            Cuttlefish
// @TgChannel         https://t.me/ddgksf2021
// @WechatID          公众号墨鱼手记
// @UpdateTime        20210609
// @Function          获取cookies
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/MyCookie.conf
// ==/UserScript==



