// ==UserScript==
// @ScriptName        Readdle全家桶
// @Author            Cuttlefish
// @TgChannel         https://t.me/ddgksf2021
// @WechatID          公众号墨鱼手记
// @UpdateTime        20210403
// @Function          文档、PDF、扫描、
// @ScriptTime        若脚本失效可抓取对应时间的旧版本应用
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/Readdle.conf
// ==/UserScript==

hostname = license.pdfexpert.com

# > 003 PdfExpert Pro 解锁会员权限（20210403）
https:\/\/license\.pdfexpert\.com\/api\/.+\/pdfexpert6\/subscription\/(refresh$|check$) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/pdfexpert.js

# > 002 Document Pro 解锁会员编辑功能 一次性解锁（20201108）
https:\/\/license\.pdfexpert\.com\/api\/.+\/documents\/subscription\/(refresh$|check$) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/documents.js

# > 001 Scanner Pro 解锁会员权限 一次性解锁勿卸载（20201219）
https:\/\/license\.pdfexpert\.com\/api\/.+\/scanner\/subscription\/(refresh$|check$) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/sp.js
