// ==UserScript==
// @Name              小小影视最新版去广告&破解
// @Suitable          **最新TF版**
// @Attention         如果你每天观看视频次数较少，可以使用此配置
// @Download          tf.niux123.com
// @Author            Cuttlefish
// @TgChannel         https://t.me/ddgksf2021
// @WechatID          墨鱼手记
// @UpdateTime        20210214      
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/Xxys.conf
// ==/UserScript==

hostname = *.xxjjappss.com,

https:\/\/.*\..*\.com\/(vod\/reqplay\/|ucp\/index|getGlobalData|init) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xxys.js
